{
  "name": "seer",
  "version": "0.0.1",
  "description": "Next.js Chrome Extension Starter, Demo Example by ibnzUK. ",
  "main": "index.js",
  "scripts": {
    "build": "npm run prep",
    "prep": "npm run exp && node out.js",
    "exp": "next build && next export",
    "run": "next start",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.2.3",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
